# -------------------------------------------------------------------------------------------------------------------- #
# PHONE NUMBERS.
# Phone numbers to close the room.
# When one of the listed phone numbers remains in the room, the room is locked.
# -------------------------------------------------------------------------------------------------------------------- #

phones=(
  '***REMOVED***'
  '***REMOVED***'
  '***REMOVED***'
  '***REMOVED***'
  '***REMOVED***'
  '***REMOVED***'
  '***REMOVED***'
  '***REMOVED***'
)
